input {
  kafka {
    bootstrap_servers => "kafka-node1:9092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 1
    topics => ["nginx-logs"]
    codec => "json"
  }
}

filter {
  ruby {
    code => '
      require "securerandom"
      event.set("fields", {
        "region" => "us-west-1",
        "assetid" => SecureRandom.hex(16)
      })
      event.set("time",(event.get("@timestamp").to_f * 1000).to_i)
      event.set("event", {
        "remote_ip" => event.get("remote_ip"),
        "remote_user" => event.get("remote_user"),
        "request" => event.get("request"),
        "response" => event.get("response"),
        "bytes" => event.get("bytes"),
        "referrer" => event.get("referrer"),
        "agent" => event.get("agent")
      })
    '
  }
  mutate {
    add_field => {
      "sourcetype" => "nginx"
      "index" => "nginx"
    }
    remove_field => [ "remote_ip", "remote_user","request","response","bytes","referrer","agent"] # Remove the 'event' field from the outer structure
  }
  
 

}


output {
    opensearch {
        hosts => ["http://opensearch-node1:9200"]

        index => "nginx-logs"
    }
}